spring.application.name=death-note
spring.data.mongodb.uri=mongodb://mongodb:27017/death_note
spring.thymeleaf.reactive.max-chunk-size=1024
deathnote.upload.path=/app/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB