spring.application.name=death-note

# Cambia 'host.docker.internal' al nombre del servicio MongoDB que definiremos en docker-compose.yml (ej. 'mongodb')
spring.data.mongodb.uri=mongodb://mongodb:27017/death_note

spring.thymeleaf.reactive.max-chunk-size=1024

# Cambia esto a la ruta que creamos DENTRO del contenedor
deathnote.upload.path=/app/uploads

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB